.error-msg {
  font-size:12px;
  padding-top:5px;
}
legend.formheading {
    width: 191px;
    height: 31px;
}
.form-group{
  margin-left: 20px;
  /* color: #fffff; */
  font-style: Bold;
  padding-bottom: 5px;
}

.form-control{
  padding-bottom: 5px;
}
input{
margin-bottom:5px;
}


#contact{margin-left: 200px;
  margin-top:200px ;
  width:680px;
}

#formHeader{
  width: 430px;
  padding:.35em .625em .75em!important;
  margin:0 2px;
  border: 1px solid silver!important;
  background-color: rgba(246, 246, 246, 1);
  box-shadow: 3px 3px grey;  margin-bottom: 10em;
  margin-right: auto;
  margin-left: auto;
  }
.form-title
{
  text-align: center;
}


#submitButton{
  height: 30px;
    margin-bottom: 35px;
    margin-left: 30px;
    width: 270px;
}
#homeText{
  width:340px;
  margin-left: 0px auto;
  padding-right: 20px;
}
#para{
  text-align: justify;

}

.form-control{
  height: 25px;
  width: 300px;
  border-radius: 0px;
}



#fullName{
padding-top: 29px;
}

.selectBox{
  height: 25px;
  font: bold;
  padding:0px;
}
.modal{
    display: block !important;
}
.modal-dialog{
      overflow-y: initial !important
}
.modal-body{
  height: 250px;
  overflow-y: auto;
}

.persnl{
  margin-left: 16px;
}
label{
  font-weight: 200;
  margin-bottom: 5px;
}
.fullName{
  margin-top: 19px;
}
.sub{
  padding-bottom: 35px;
  padding-left: 20px;
}
.createProButton{
  color: #333;
  background-color: white;
  border-color:#333;
  padding: 0px 55px 0px 55px;
  height: 30px;
  border-radius: 17px;
}
.red-button {
  padding: 0px 55px 0px 55px;
}

.glyphicon{
color: #d52b1e;
}
.checkbox{
    padding-left: 115px;
}
.submit-button
{
  margin-left: 110px;
}

button:active {
outline: none;
border: none;
}

button:active {
  outline:0;
  outline-color: transparent;
}
ng-template{
  height: 800px;
}

::placeholder {
   opacity: 1;
  /* Firefox /Chrome */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  line-height:12px;
 }

::-ms-input-placeholder { /* Microsoft Edge */
 
}