<div class="panel panel-default panel-custom video-guidelines-widget">
   <div class="panel-heading-custom">Bill and Usage</div>
   <div class="panel-body">
      <div class="row">
         <div class="col-md-12">
            <div id="billUsage"></div>
            <h4 class="tableHead">Usage Details</h4>
            <table class="pad-6">
               <thead>
                  <tr>
                     <th>Services</th>
                     <th>Cost ($)</th>
                  </tr>
               </thead>
               <tbody>
                  <tr *ngFor="let item of items[0]">
                     <td>{{item.Services}}</td>
                     <td>{{item.Cost}}</td>
                  </tr>
                  <tr>
                     <td>Total</td>
                     <td>{{total}}</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>
