.track-order .datalist {
  margin-left:0px;
  margin-right:0px;
  padding:5px;
}
.track-order .family {
  background-color: #ccc;
}
.track-order .bordered-item {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.page-header_block {
  margin-top:90px;
}

/** tab : START */
/*
:host >>> .track-order .tabset ul li {
  border-right: 1px solid #ccc;
}
:host >>> .track-order .tabset .nav-tabs>li.active {
  border:0px;
}
:host >>> .track-order .tabset ul li a {
  color: #333;
}
:host >>> .track-order .tabset ul li a:hover {
  background-color:#fff;
  border-top: 0;
}
:host >>> .track-order .tabset ul li a.active {
  border-top: 3px solid #D52B1E!important;
  border-radius: 0;
  border-left:0;
}
:host >>> .track-order .tabset .tab-content {
  padding:15px;
}
*/
/** END tab */


/*
.track-order .shippingAddrLink{
  color: #337ac6;
  font-size: 13px;
  font-family: arial;
  text-decoration: underline;
}
.location{
  display: inline-flex;
}

.panel-default>.panel-heading {
    color: #333;
   background-color: white;
    border-color: #ddd;
}
.imgnotification{
  height: 25px;
  width: 25px;
}
.notificationmsg{
  font-weight: 400;
}

.glyphicon.glyphicon-menu-right {
  padding-top: 25px;
}

*/

