.bms-nav-img-box {
    display: inline-block;
}
.bms-nav-img-box .bms-btn-circle {
    padding: 9px;
    border: 1px solid #000;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    overflow:hidden
}
.bms-nav-img-box .active .bms-btn-circle {
    border: 3px solid #D52B1E;
}
.bms-nav-img-box .text {
    
}
.bms-nav-img-box .active .text {
    color: #D52B1E;
}

.bms-nav-img-box .bms-img {
    width:40px;
}
.bms-nav-img-box .black-line {
    height: 1px;
    margin-left: -25px;
    margin-right: -25px;
    margin-top: 10px;
}
.bms-nav-img-box .black-line img {
    width: 150px;
}
.bms-nav-img-box .icon-box{
    width: 88px;
}
.bms-nav-img-box .bms-anchor-btn.handanchor{
    cursor:pointer;
  }
  .glyphicon{
    font-size: 30px;

  }
  @media only screen and (max-width: 767px) and (orientation: portrait) {
  .bms-nav-img-box .black-line img {
    width: 80px;
}
}
@media only screen and (max-width: 440px) and (orientation: portrait) {
  .bms-nav-img-box .black-line img {
    width: 40px;
}
}

  