.error-msg-box {
  padding-left:10px;
}

#link{
  text-decoration: underline;
  margin-left: 10px;
  /* margin-top: 36px; */
}
.link{
  padding-top: 0px;
  padding-bottom: 18px;
  text-align: center;
}
.link a
{
  color: black;
}
.formHeader{
  width: 385px;
  padding:.35em .625em .75em!important;
  margin: 0 2px;
  background-color: rgba(246, 246, 246, 1);
  box-shadow: 3px 3px grey;

}
.signin-padding{
  margin-top: 90px;
}
.form-title
{
  text-align: center;
}

.first3{
  padding-left: 8px;
  background-color: #d8dada;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 92px;
  border: 1px solid #d8dada;
  font-weight: bold;
}

.contButton{
  margin-left: 85px;
  margin-top: 9px;
  margin-bottom: 9px;
  width: 200px;
  height: 30px;
}
.footer-height
{
  min-height: 500px;
}

label{
  margin-left: 34px;
  margin-bottom: 5px;
  font-weight: 100;
  font-size: 14px;
}

.form-control{
  height: 25px;
  width: 300px;
  border-radius: 0px;
  margin: 0 auto;
}
small.text-danger {
  margin-left: 10px;
}
.infoHeader{
  margin-top: 0px;
}
.row
{
  padding-top: 10px;
}
.col-md-4{
  padding-right: 17px;
  padding-left: 17px;
}
