@font-face {
  font-family: 'Neue Haas';
  src: url('../fonts/woff/NHaasGroteskTXStd-75Bd.woff'); /* IE9 Compat Modes */
  src: url('../fonts/woff/NHaasGroteskTXStd-75Bd.woff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  }  
  @font-face {
  font-family: 'Neue Haas-55R';
  src: url('../fonts/woff/NHaasGroteskTXStd-55Rg.woff'); /* IE9 Compat Modes */
  src: url('../fonts/woff/NHaasGroteskTXStd-55Rg.woff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  }  
  @font-face {
  font-family: 'Helvetica';
  src: url('../fonts/Helvetica/HelveticaNeueLTStd-BdCn.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Helvetica/HelveticaNeueLTStd-BdCn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  }    

body{
  background-color:#fff;
  font-family: 'Neue Haas';
}
a,a:hover {
  text-decoration:none;
  color:#333;
}
a:hover {
  text-decoration:none;
}
input{
  padding-left: 4px !important;
    }
.line{
  height: 4px;
  color:black;
}
button:focus {
  outline:0!important;
}
.agreelink {
  text-decoration: underline;
  margin-top: 36px;
}
.terms-condition-link{
  text-decoration: underline;
  color: #000;
  font-style: Arial;
  font-size: 14px;
  font-weight: 100;
  cursor: pointer;
}
.top-nav-bar {
    background-color: #fff;
    height: 90px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(216, 218, 218, 1);
    border-radius: 1px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.footer{
  margin-top: 24px;
  background-color: #fff;
  font-size: 10px;
  text-align: center;
  border-top: 2px solid #d8dada;
}
.footer .footer-text {
  padding:2px 0px 2px 0px;
}
.login-steps-btn{
    background-color:white;
    color: black;
    border: 1px solid #000;
    width: 162px;
    height: 62px;
    border: 0;
    margin-left: -15px;
    cursor:default;
    
}

.login-steps-btn.active{
  background-color:#fff;
  color:#D52B1E;
  border: 2px solid #D52B1E;
}
.login-steps-btn.handanchor{
  cursor:pointer;
}
.bms-steps-btn{
    background: url('../images/bms.png') no-repeat;
    width: 232px;
    height: 60px;
    border: 0;
    margin-left: -15px;
    cursor:default;
}
.bms-steps-btn.active{
  background: url('../images/bms-active.png') no-repeat;
  color: #ffffff;
}
.bms-steps-btn.handanchor{
  cursor:pointer;
}

.sign-page-header-text {
  font-family: 'Neue Haas';
  font-weight: 400;
  font-size: 18px;
  padding-bottom: 15px;
}
.logo-container .logo .img{
  margin-top: 15px;
  height: 46px;   
}
.navbar-brand .logo
{
  height: 60px;   
}
.sub-logo {
  margin-top:18px;
  font-family: 'Neue Haas';
  font-weight: 700;
  font-style: normal;
  }
.sub-logo .bar{
    width: 3px;
    height: 20px;
    margin-top: 15px;
    background-color: rgba(216, 218, 218, 1);
    border-width: 1px;
    border-color: rgba(216, 218, 218, 1);
}
.sub-logo .bimpass {
    padding: 0 10px;
   }

.sub-logo .bimpass-logo .img{
      margin-top: -45px;
}
.sub-logo .bim {
  color:#333333;
  font-weight: bold;
  font-size: 28px;

}
.sub-logo .paas {
  color:#fff;
  font-weight: bold;
  background-color: #D52B1E;
  
}
.nav-btn-bar {
  margin-bottom: 22px;
}
legend.formheading {
    padding-left: 10px;
    padding-top: 2px;
    background-color: #d8dada;
    border: 1px solid #d8dada;
    font-size: 18px;
    font-weight: bold;
}
.top-menu {
    margin-left: 22px;
    margin-top: 20px;
}
.top-menu li {
 /*  border-left: 1px solid #d8dada; */
  height: 59px;
}
.top-menu li a{
  color: #333333!important;
  font-size: 15px;

}
.searchInputGroup {
  width:250px;
  }
.search-mobile{
  display:none;
}
.search-container{
  margin-top: 90px;
  margin-bottom: -90px;
  height: 30px;
}
.search-button-mobile{
  height: 35px;
  width: 45px;
}
.searchInputGroup .search-input {
   /*  border-right: 0; */
   box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
   
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
    height: 25px;
    border-radius: 0px;
    padding: 6px 14px;
}
.searchInputGroup .search-icon {
    border-left:0 solid transparent; 
       border-right: 0px;
    border-top: 0px;
    background:none;
    padding: 4px 12px;
    border-radius: 0;
}
.sign-out-link
{
  margin-top: 6px;
  font-size: 15px;
}

.top-right-menu li{
  height: 59px;
}
.top-right-menu li a{
  color: #333333!important;
  font-size: 13px;
  margin-top: -1px;
}
.top-right-menu .bell-icon img {
  width: 30px;
  height: 30px;
}
.top-right-menu .logout-icon img {
  width: 25px;
  height: 25px;
}
.top-right-menu .userdisplayname {
  padding:20px;
  font-size: 13px;
  /* margin-top: 18px; */
  border-right: 0px;
}
.border-right {
  border-right:1px solid #d8dada;
}
.left-menu-col {
  width:auto;
}
.wrapper {

  width: 100%;
  margin-top: 90px;

}
.left-menu-box {
  background-color: #fff;
  z-index: 23 ;
  width:60px;
  position: fixed;
  top: 100px;
}
.left-menu-box ul {
  border: 1px solid #d8dada;
}
.left-menu-box ul li {
  border-color: rgba(216, 218, 218, 1);
  border-radius: 0px;
  border-bottom: 1px solid #d8dada;
  height: 55px;
}
.left-menu-box ul li a{
    padding: 10px 10px;
    color: #333;
    font-family: 'Neue Haas';
    font-size: 16px;
    font-weight: bold;
    height: 100%;
}
.left-menu-box ul li a:hover{
  background-color: #fff;
  text-decoration:none;
}
.left-menu-box ul li img {
  width:36px;
}
.left-menu-box ul li a span.imgspan{
  float:left
}
.left-menu-box ul li a span.textspan{
  display:none;
  margin-top: 6px;
}
.left-menu-box ul li a.activemenu {
  width: 220px;
  background-color: #fff;
  z-index: 999;
  border: 1px solid #d8dada;
  border-bottom: 3px solid #D52B1E!important;
}
.left-menu-box ul li a.activemenu span{
  float: left;
  padding-right: 13px;
  display:block;
}

/*
.left-menu-box ul li a:hover .left-menu-box ul li span{
    display: block;	
}*/

.panel  {
  border-radius:0;
  box-shadow: none;
  border-color: #d8dada;
}
.panel-heading-custom {
  margin-top: -15px;
  margin-left: 10px;
  width: fit-content;
  padding: 2px 10px 2px 10px;
  background-color: #d8dada;
  border: 1px solid #d8dada;
  font-family: 'Neue Haas';
  font-size: 18px;
  font-weight: bold;
  height: 30px
}
.panel-custom.special-offer-widget {
  height: 278px;
  font-size: 14px;
  color: #333333;
}
.special-offer-widget .offer-img {
  width:155px;
  height:62px;
}
.special-offer-widget div.link {
  padding-top:10px;
}
.special-offer-widget .desc {
    padding-top: 5px;
    text-align: justify;
}
.specialoffers-widget .panel-default
{
  position: absolute;
  width: 300px;
  background-color: #f1ececfc;
  text-align: center;
  margin-top: -75px;
  z-index: 1
}

.video-guidelines-widget {
  line-height: 2;
}
.video-guidelines-widget img.slide-img{
  margin: 0 auto;
  display: block;
  height:200px;
}
.video-guidelines-widget .title{
  padding-top:10px;
}
.video-guidelines-widget .carousel-control-prev,.video-guidelines-widget .carousel-control-next{
  cursor: pointer;
}
.build-solution-widget .solution-desc{
  padding-left: 45px;
  text-align: justify;
}
.solution-desc .black-border-btn
{
  width: 130px;
}
.solution-box {
  text-align: center;
  }
.solution-desc{
  text-align: justify;
  font-size: 12px;
  }
.solution-desc .underline-links{
text-align: center;
}
.solution-desc .underline-links a{
color: black;
}
.solution-box .review-label a{
  color: #d03f6e;
}
.build-solution-widget .title {
  padding-left: 7px;
}
.build-solution-widget .solution-box {
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}
.review-style-data .solution-desc{
  padding-left: 45px;
}
.review-style-data .title {
  padding-left: 7px;
}
.review-style-data .solution-box {
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}
.bpform .form-control{
  margin-left: auto;
  margin-right: auto;
  height: 25px;
  width: 300px;
  border-radius: 0px;
}

/**Common CSS like Buttons and Links :STARTS**/
a.blue-link {
  text-decoration: none;
  color: #337ab7;
  font-size: 16px;
  font-family: 'Neue Haas';
  font-weight: 400;
}
a.blue-link.small {
  text-decoration: none;
  color: #337ab7;
  font-size: 13px;
  font-family: 'Arial';
  font-weight: 400;
}
.red-text{
  font-family: 'Neue Haas';
  font-weight: 700;
  font-style: normal;
  font-size: 15px;
  color: #D52B1E;
  text-align: center;
}
.black-text{
  font-family: 'Neue Haas';
  font-weight: 700;
  font-style: normal;
  font-size: 15px;
  color: #000;
  text-align: center;
}
.underline-text {
  text-decoration: underline;
}
.padding-top-5 {
  padding-top: 5px;
}
.padding-top-10 {
  padding-top: 10px;
}
.padding-top-15 {
  padding-top: 15px;
}
.padding-top-20 {
  padding-top: 20px;
}
.padding-bottom-5 {
  padding-bottom: 5px;
}
.padding-bottom-10 {
  padding-bottom: 10px;
}
.padding-bottom-15 {
  padding-bottom: 15px;
}
.padding-bottom-20 {
  padding-bottom: 15px;
}
.margin-left-5{
  margin-left:5px;
}
.margin-left-10{
  margin-left:10px;
}
.margin-left-20 {
    margin-left:20px;
}
.margin-left-minus-15 {
  margin-left: -15px;
}
.error-msg-box {
  font-family: 'Neue Haas';
  font-size: 12px;
  padding-top:8px;
  color: #000000;
  font-weight: bold;
  /* height: 20px; */
}
.has-input-error .form-control {
  border : 1px solid #ED7000;
  border-bottom:3px solid #ED7000;
}
i.red-icon {
  color:#ff0000;
}
i.green-icon {
  color:#008000;
}
.form-group {
    margin-bottom: 8px;
}
.red-button {
    border-radius: 17px;
    color: white;
    background-color: #d52b1e;
    padding:0px 50px 0px 50px;
    height: 30px;
    font-weight: bold;
}
.red-button:focus,.red-button:hover {
  background-color:#d52b1e;
  color:#fff;
}
.black-button {
    border-radius: 17px;
    color: white;
    background-color: #000;
    padding:0px 50px 0px 50px;
    height: 30px;
    font-weight: bold;
}
.red-border-btn{
    width: 200px;
    height: 30px;
    border-radius: 17px;
    border: 2px solid #d52b1e;
    color: #d52b1e;
    font-weight: bold;
    padding-bottom:25px;
    margin-left: 23px;
}
.black-border-btn{
    width: 200px;
    height: 30px;
    border-radius: 17px;
    border: 2px solid #000;
    color: #d52b1e;
    font-weight: bold;
    padding-bottom:25px;
    margin-left: 23px;
}
.grey-button {
    border-radius: 17px;
    color: white;
    background-color: #999999;
    padding:0px 50px 0px 50px;
    height: 30px;
    font-weight: bold;
}
.dark-grey-button {
  border-radius: 20px;
  color: white;
  background-color: #666666;
  padding: 0px 20px 0px 20px;
}
.white-button {
  border-radius: 20px;
  border: 1px solid #333;
  background-color: #fff;
  padding: 0px 20px 0px 20px;
}
.border {
  border:1px solid #ccc;
}
.hand-cursor{
  cursor:pointer;
}

/**END : Common CSS like Buttons and Links**/

.popover-wrapper {
    position:relative;
}
.popover-custom {
  display:block;
  position: absolute;
  width: 300px;
  margin: 0 auto;
  max-width:100%;
}
.popover-custom .popover-content {
  padding:20px;
  font-family: 'Neue Haas';
  font-size: 12px;
  color: #000000;
}
.popover-custom .info-msg-text {
  font-size:13px;
}
.popover-custom .red-tick-icon{
  position: absolute;
  background-color: #ffffff;
}

.bms-nav-box .nav-btn{
  margin-bottom: 22px;
  padding-left: 16px;
}
.navbar {
   min-height: 90px;
    margin-bottom: 0;
  }

.well.well-sm{
  border-radius: 0px;
  background-color: #D8DADA;
  padding: 5px;
  font-weight: bold;
  font-size: 16px;
}
.bms-nav-box .title{
  text-decoration: underline;
  font-weight:100;
  font-size: 14px;
}
.pagination-color{
  color: #D52B1E;
}
.tbl-heading-bgcolor{
  background-color: #808080;
  color: white;
  font-weight: 600;
}

/** Radio toggle switch button : START**/
.toggle-switch-btn input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}
.toggle-switch-btn label {
  float: left;
}
.toggle-switch-btn label {
  display: inline-block;
  width: auto;
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 6px 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
}
.toggle-switch-btn label:hover {
    cursor: pointer;
}
.toggle-switch-btn input:checked + label {
  background-color: #d52b1e;
  -webkit-box-shadow: none;
  box-shadow: none;
  color:#fff;
}
.toggle-switch-btn label:first-of-type {
  border-radius: 4px 0 0 4px;
}
.toggle-switch-btn label:last-of-type {
  border-radius: 0 4px 4px 0;
}
/** End: Radio toggle switch button **/


/** funky check box : START */
.tick-circle-checkbox label {
  border-radius: 20px;
  border: 1px solid #ccc;
  font-weight: normal;
  padding-right:10px;
  margin-right:10px;
}

.tick-circle-checkbox input[type="radio"]:empty,
.tick-circle-checkbox input[type="checkbox"]:empty {
  display: none;
}

.tick-circle-checkbox input[type="radio"]:empty ~ label,
.tick-circle-checkbox input[type="checkbox"]:empty ~ label {
  position: relative;
  line-height: 2.5em;
  text-indent: 3.25em;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.tick-circle-checkbox input[type="radio"]:empty ~ label:before,
.tick-circle-checkbox input[type="checkbox"]:empty ~ label:before {
  position: absolute;
  display: block;
  top: 3px;
  bottom: 0;
  left: 3px;
  content: '';
  width: 29px;
  height: 29px;
  background: #D1D3D4;
  border-radius: 20px;
}

.tick-circle-checkbox input[type="radio"]:hover:not(:checked) ~ label,
.tick-circle-checkbox input[type="checkbox"]:hover:not(:checked) ~ label {
  color: #888;
}

.tick-circle-checkbox input[type="radio"]:hover:not(:checked) ~ label:before,
.tick-circle-checkbox input[type="checkbox"]:hover:not(:checked) ~ label:before {
  content: '\2714';
  color: #C2C2C2;
  text-indent: 8px;
  line-height: 2;
}

.tick-circle-checkbox input[type="radio"]:checked ~ label,
.tick-circle-checkbox input[type="checkbox"]:checked ~ label {
  color: #777;
}

.tick-circle-checkbox input[type="radio"]:checked ~ label:before,
.tick-circle-checkbox input[type="checkbox"]:checked ~ label:before {
  content: '\2714';
  color: #333;
  background-color: #ccc;
  text-indent: 8px;
  line-height: 2;
}

.tick-circle-checkbox input[type="radio"]:focus ~ label:before,
.tick-circle-checkbox input[type="checkbox"]:focus ~ label:before {
  box-shadow: 0 0 0 3px #999;
}

.tick-circle-checkbox-success input[type="radio"]:checked ~ label:before,
.tick-circle-checkbox-success input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #00ac3e;
}
.tick-circle-checkbox-success {
    width: fit-content;
}
/** END : funky check box */

.page-header {
  background-color: rgb(116, 118, 118);
  margin: 0px;
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 75px;
  color:#fff;
}

.page-header_block {
  background-color: rgb(116, 118, 118);
  margin: 0px;
  margin-left: -15px;
  margin-right: -15px;
  color:#fff;
  padding-left: 57px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top:90px;
}
.page-header_block h3{
  margin:0;
}
.page-header_block .header-link{
    padding-top: 10px;
    padding-left: 15px;
}
.page-header_block a.link {
  color:#fff;
  font-family: "Neue Haas Grotesk Text Std 55 Roman","Neue Haas Grotesk Text Std";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  text-decoration: underline;
  margin-top: -25px;
  margin-right: 337px;
  float: right;
}

/* Start of Nav steps Button */

.step-one{
  margin: -5px 0 0 196px;
}
.step-two{
  margin: -5px 0 0 192px;
}
.step-three{
    margin: -5px 0 0 181px;
}
.wizard-row{
    position: relative;
    top: 0px;
    margin-bottom: 50px;
}
.step-content
{
    width: 150px;
    float: left;
    margin-left: -50px;
    margin-top: 5px;
}
.stepwizard-step p {
    margin-top: 10px;    
}

.stepwizard-row {
    display: table-row;
    position: absolute;
    width: 450px;
}

.stepwizard {
    display: table;     
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
    
}

.stepwizard-step {    
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 20px;
  border: 1px solid #000;
}
.btn-circle .glyphicon
{
   font-size: 25px;
   font-weight: 200;
}
.page-content{
     margin-left: -30px;
     font-family: Neue Haas;
}
/* End of Nav steps Button */

.sunburst-chart{
  margin-top: -40px;
}

@media only screen and (max-width: 768px) {
    /* tablets and desktop */
    .wrapper {
      width: 100%;
      padding: 0;
    }
    .right-wrapper {
      width: 93%;
      padding: 0;
      margin-left:70px;
    }
    .static-left-menu {
      margin-left: -14px !;
    }
}
@media only screen and (max-width: 767px) {
  .left-menu-box {
    display:none;
  }
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
  .left-menu-box {
    display:none;
  }
  .search-bar-hidden
  {
    display: none;
  }
}


.header-link a{
  cursor: pointer;
  color: white;
  text-decoration: underline;
}

.header-link a:hover{
  cursor: pointer;
  color: white;
  text-decoration: underline;
}
.navbar-fixed-top{
  min-height: 90px;
  background-color:#fff;
}
.navbar-brand{
  height: 59px;
}
 .container-box {
      padding-top: 90px;
      min-height:580px;

  }
  .left-para{
  width: 340px;
  font-size: 13px;
  font-weight: 400;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
}
.left-para .heading{
  margin-top: auto;
  text-align: center;
}
.page-center{
  margin-left: auto;
  margin-right: auto;
}
   
/*LEFT MENU SLIDING RESPONSIVE : START**/
.mystyle{display:block;}
.slideMenu{display:none;}
.left-menu-box {left:0px !important;}
@media screen and (max-width: 899px) and (min-width: 320px) {
  .mystyle{display:block;margin-top: 50px; animation: mymove 1s 1;}  
  .slideMenu{display: block; position: fixed; z-index: 99;top: 110px;left:10px;}
  @keyframes mymove {
      from {left: -30px;}
      to {left: 0px;}
  }
  .slideMenu span{
    font-size: 30px;
    border-radius: 17px;
    border: 1px solid #fff;
    background-color: #fff;
  }
}
/*LEFT MENU SLIDING RESPONSIVE : START**/